# Hotel1

./: dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/org/example/: HotelApplication.java
src/main/java/org/example/complementos/: CargarFXML.java  Reloj.java
src/main/java/org/example/complementos/alertas/: AlertaFactory.java
src/main/java/org/example/complementos/animaciones/: AnimacionStrategy.java  Eventos.java
src/main/java/org/example/complementos/animaciones/stack/: Acercar.java  CambiarColor.java  Mover.java
src/main/java/org/example/conexion/: Conexion.java
src/main/java/org/example/controller/: DatosController.java  IndexController.java  LoginController.java
src/main/java/org/example/controller/vistas/: ClienteController.java  Consumo.java  HabitacionController.java  Pagos.java  PanelReservas.java  ProductoController.java  Reservas.java
src/main/java/org/example/dao/: ClienteDAO.java  ConsumoDAO.java  HabitacionDAO.java  PagoDAO.java  PersonaDAO.java  ProductoDAO.java  ReservaDAO.java  TrabajadorDAO.java
src/main/java/org/example/entidades/: Cliente.java  Consumo.java  Habitacion.java  Pago.java  Persona.java  Producto.java  Reserva.java  Trabajador.java
src/main/java/org/example/logica/: ClienteImplDAO.java  ConexionImpl.java  HabitacionImplDAO.java  ProductoImplDAO.java  TrabajadorImplDAO.java
src/main/java/org/example/servicio/: ClienteServicio.java  HabitacionServicio.java  ProductoServicio.java  TrabajadorServicio.java
src/main/java/org/example/validaciones/: Validaciones.java
src/main/resources/static/css/: indes.css  login.css
src/main/resources/static/css/vistas/: clientes.css  consumo.css  cuartos.css  inicio.css  pagos.css  panelreservas.css  productos.css  reservas.css
src/main/resources/templates/: index.fxml  login.fxml
src/main/resources/templates/vistas/: clientes.fxml  consumo.fxml  habitacion.fxml  inicio.fxml  pagos.fxml  panelreservas.fxml  productos.fxml  reservas.fxml
